<backToSearch "Back to search">
<toolBarBtnCurrentVersion "Current version">
<toolBarBtnHistory "History">
<toolBarBtnEdit "Edit">
<toolBarBtnDelete "Delete">
<toolBarBtnRestore "Restore">
<toolBarBtnPrint "Print">
<toolBarBtnSave "Save">
<toolBarBtnUndo "Undo">
<toolBarBtnRecalc "Recalc">
<assetPageChildType "Child asset types">
<assetPageReports "Reports">
<assetPageReportStandart "Standard">
<assetPageReportWithChild "Standard (with Child Assets)">
<assetPageLinkedAssets "Linked assets">
<assetPageType "Asset type">
